// Import your less files here:
@main-font: font-family: 'Oswald', sans-serif;
@header-font: font-family: 'Baskervville', serif;

html{
    background-color: lightgrey,
    font: @main-font

}


.button{
    font: @main-font;

}







